PORT = 3000
DB_NAME = "semMate"
DB_USER = "postgres"
DB_PASSWORD = "Muke@2110"
DB_HOST = "localhost"
DB_PORT = 5432

EMAIL_USER = "noreply.test2110@gmail.com"
EMAIL_PASSWORD = "doeoerkmnxyrdrlq"

JWT_SECRET = "SEM-MATE"

SALT_ROUND = 10