PORT = 3000
DB_NAME = "semMate"
DB_USER = "postgres"
DB_PASSWORD = "rjp@2004"
DB_HOST = "localhost"
DB_PORT = 5433

# DATABASE_URL= postgresql://semmate_user:MV5HCDNmebuaMSkKaXERUfgX6MBcKCK6@dpg-cugvkcaj1k6c73b37f10-a.singapore-postgres.render.com/semmate

EMAIL_USER = "noreply.test2110@gmail.com"
EMAIL_PASSWORD = "doeoerkmnxyrdrlq"

JWT_SECRET = "SEM-MATE"

SALT_ROUND = 10

BASEURL = https://semmate.duckdns.org/

DEEPAI_API_KEY=6d72cdca-6421-4dec-ac7d-129e8bf1e65e

GEMINI_API_KEY = AIzaSyC_oFcMvgTBlYFYIv2UMNPPt5ISGZKXFmk

GOOGLE_BOOKS_API_KEY=AIzaSyBOER16MrItdQ9DCyqibwQyj1G4RDVPCeU

GOOGLE_APPLICATION_CREDENTIALS=./service-account-key.json