PORT = 3000
DB_NAME = "semMate"
DB_USER = "postgres"
DB_PASSWORD = "rjp@2004"
DB_HOST = "localhost"
DB_PORT = 5432

# DATABASE_URL= postgresql://semmate_user:MV5HCDNmebuaMSkKaXERUfgX6MBcKCK6@dpg-cugvkcaj1k6c73b37f10-a.singapore-postgres.render.com/semmate

EMAIL_USER = "noreply.test2110@gmail.com"
EMAIL_PASSWORD = "doeoerkmnxyrdrlq"

JWT_SECRET = "SEM-MATE"

SALT_ROUND = 10

BASEURL = https://semmate.duckdns.org/